{
  "name": "webgl-tunnel-demo",
  "version": "1.0.0",
  "description": "old-skool demo effect, with TWGL.js.",
  "main": "entry.js",
  "scripts": {
    "pack": "webpack --config webpack.config.js --display-reasons --display-modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spleennooname/webgl-tunnel-demo.git"
  },
  "keywords": [
    "WebGL",
    "twgl",
    "GLSL",
    "tunnel"
  ],
  "author": "spleen666@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spleennooname/webgl-tunnel-demo/issues"
  },
  "homepage": "https://github.com/spleennooname/webgl-tunnel-demo",
  "devDependencies": {
    "dat.gui": "^0.6.1",
    "shader-loader": "^1.3.0",
    "uglify-js-plugin": "0.0.5"
  }
}
